spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=record


java-mail-sender-user-name=<email id>
java-mail-sender-user-password=<app secret>
java-mail-sender-from-email-address=jhabooksdhn@gmail.com
spring.mail.properties.mail.smtp.allow8bitmime =true
spring.mail.properties.mail.smtps.allow8bitmime =true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=2000000
spring.mail.properties.mail.smtp.writetimeout=200000000