# E-wallet

./: README.md  pom.xml
Notification-service/: pom.xml
Notification-service/src/main/java/com/ewallet/notificationservice/: NotificationServiceApplication.java
Notification-service/src/main/java/com/ewallet/notificationservice/configurations/mailConfig/: MailSenderConfiguration.java
Notification-service/src/main/java/com/ewallet/notificationservice/entities/: EmailRequest.java  WalletUpdatePayLoad.java
Notification-service/src/main/java/com/ewallet/notificationservice/enums/: TransactionType.java
Notification-service/src/main/java/com/ewallet/notificationservice/kafka/consumers/: KafkaConsumer.java
Notification-service/src/main/java/com/ewallet/notificationservice/services/: MailService.java
Notification-service/src/main/resources/: application.properties
Transaction-service/: pom.xml
Transaction-service/src/main/java/com/ewallet/transactionservice/: TransactionServiceApplication.java
Transaction-service/src/main/java/com/ewallet/transactionservice/configurations/kafkaConfig/: KafkaConfiguration.java
Transaction-service/src/main/java/com/ewallet/transactionservice/controllers/: TransactionController.java
Transaction-service/src/main/java/com/ewallet/transactionservice/dtos/: TransactionDto.java
Transaction-service/src/main/java/com/ewallet/transactionservice/entities/: Transaction.java
Transaction-service/src/main/java/com/ewallet/transactionservice/enums/: TransactionStatus.java
Transaction-service/src/main/java/com/ewallet/transactionservice/kafka/consumers/: TransactionStatusConsumer.java
Transaction-service/src/main/java/com/ewallet/transactionservice/kafka/payload/: TransactionCompletedPayload.java  TransactionInitPayload.java
Transaction-service/src/main/java/com/ewallet/transactionservice/repositories/: TransactionRepository.java
Transaction-service/src/main/java/com/ewallet/transactionservice/services/: TransactionService.java
Transaction-service/src/main/resources/: application.properties
Transaction-service/src/test/java/com/ewallet/transactionservice/: TransactionServiceApplicationTests.java
User-service/: pom.xml
User-service/src/main/java/com/ewallet/userservice/: UserServiceApplication.java
User-service/src/main/java/com/ewallet/userservice/configurations/exceptionHandler/: RestExceptionHandler.java
User-service/src/main/java/com/ewallet/userservice/configurations/kafkaConfig/: KafkaConfiguration.java
User-service/src/main/java/com/ewallet/userservice/configurations/redisConfig/: RedisConfiguration.java
User-service/src/main/java/com/ewallet/userservice/controllers/: UserController.java
User-service/src/main/java/com/ewallet/userservice/dtos/: UserDto.java
User-service/src/main/java/com/ewallet/userservice/entities/: User.java
User-service/src/main/java/com/ewallet/userservice/exceptions/: UserNotFoundException.java
User-service/src/main/java/com/ewallet/userservice/filters/: LoggingFilter.java
User-service/src/main/java/com/ewallet/userservice/mapper/: ObjectToDto.java
User-service/src/main/java/com/ewallet/userservice/repositories/: UserRepository.java
User-service/src/main/java/com/ewallet/userservice/services/: UserService.java
User-service/src/main/resources/: application.properties
Wallet-service/: pom.xml
Wallet-service/src/main/java/com/ewallet/walletservice/configurations/exceptionHandler/: RestExceptionHandler.java
Wallet-service/src/main/java/com/ewallet/walletservice/configurations/kafkaConfigs/: KafkaConfiguration.java
Wallet-service/src/main/java/com/ewallet/walletservice/controllers/: WalletController.java
Wallet-service/src/main/java/com/ewallet/walletservice/dtos/: WalletCreditDto.java
Wallet-service/src/main/java/com/ewallet/walletservice/entities/: ErrorResponse.java  FieldError.java  Wallet.java  WalletCredit.java
Wallet-service/src/main/java/com/ewallet/walletservice/enums/: PaymentStatus.java  TransactionType.java
Wallet-service/src/main/java/com/ewallet/walletservice/exceptions/: InsufficientAmountException.java
Wallet-service/src/main/java/com/ewallet/walletservice/kafka/consumers/: KafkaConsumer.java
Wallet-service/src/main/java/com/ewallet/walletservice/kafka/payloads/: TransactionCompletedPayload.java  TransactionInitPayload.java  WalletUpdatePayLoad.java
Wallet-service/src/main/java/com/ewallet/walletservice/repositories/: WalletCreditRepository.java  WalletRepository.java
Wallet-service/src/main/java/com/ewallet/walletservice/services/: WalletService.java
Wallet-service/src/main/resources/: application.properties
